<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Galletas</title>
<link href="css/bootstrap-4.3.1.css" rel="stylesheet" type="text/css">
</head>

<body style="background-color:#ffecd9">
<div class="jumbotron" >
  <h1 class="display-4" align="center" st="st">Éclaire de Lune</h1>
  <p class="lead" align="center">Gallletas </p>
  <hr class="my-4">
</div>
<nav class="navbar navbar-expand-lg navbar-light bg-light">  <a class="navbar-brand" href="#" ></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent1">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active"> <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a> </li>
		 <li class="nav-item"> <a class="nav-link" href="#">Productos</a> </li>
      <li class="nav-item"> <a class="nav-link" href="#">Contacto</a> </li>
		 <li class="nav-item"> <a class="nav-link" href="#">Faro</a> </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Buscar">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>&nbsp;
	  <button type="button" class="btn btn-primary">Ingresar</button>&nbsp;
	 <button type="button" class="btn btn-primary">Registrarse</button>
    </form>
  </div>
  
</nav>
	<form action="RegistrarUsuario.php" method="post">
	  <div class="form-group" >
		  <label for="exampleInputEmail1">Nombre</label>
		  <input type="text" class="form-control" name="Name" placeholder="Nombre Completo">
	<label for="exampleInputEmail1">Usuario</label>
		  <input type="text" class="form-control" name="Username" placeholder="Usuario">
		  	<label for="exampleInputEmail1">Direccion</label>
		  <input type="text" class="form-control"  name="Dir" placeholder="Usuario">
	    <label for="exampleInputEmail1">Correo Electronico</label>
	    <input type="email" class="form-control" name="Email" placeholder="Enter email">
	    
	    <label for="exampleInputPassword1">Contraseña</label>
	    <input type="password" class="form-control" name="Pass" placeholder="Contraseña">
    
	   </div>
	  <button type="submit" class="btn btn-primary">Enviar</button>
		 
  </form>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.3.1.js"></script>
</body>
</html>
